; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = watchy-v1

[env]
lib_ldf_mode = deep
lib_deps =
    sqfmi/Watchy ; Pinned version to ensure we don't pull broken code
build_unflags = -Werror=all


[env:watchy-v1]
platform = espressif32
board = watchy
framework = arduino
build_flags = -DARDUINO_WATCHY_V10
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

#monitor_speed = 115200

[env:watchy-v3]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
build_flags = -DARDUINO_ESP32S3_DEV=1
monitor_speed = 115200
upload_speed = 460800
